.wrapper{
  display: grid;
  grid-template-columns: 1fr;
  text-rendering: optimizeLegibility;
}
header{
  padding-left: 3em;
}
header{
  background-color: yellow;
  background-image: url("img/mobile.jpg");

}
aside{
  background-color: coral;
  padding-left: 3em;
}
footer{
  background-color: lightblue;
  text-align: center;
}
main{
  background-color: lightgreen;
  grid-column-gap: 10em;
  grid-row-gap: 1em;
  padding-left: 5em;
  padding-right: 5em;
  padding-top: 2em;
  padding-bottom: 2em;
}
main h3{
  font-family: "Times New Roman", Times, serif;
}
main p{
  font-size: 1em;
}
.img{
  display: none;
}

@media screen and (min-width: 55em) {
  .wrapper{
    grid-template-columns: 1fr 1fr;
  }
  header{
    grid-column: 1/3;
  }
  aside{
    grid-column: 1/2;
  }
  footer{
    grid-column: 2/3;
  }
  main{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .img{
    display: none;
  }
}

@media screen and (min-width: 90em) {
  main{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .img{
    display: grid;
    grid-row: 3/5;
    grid-column: 3/4;
    padding-top: 8%;
    height: 100%;
  }
  header{
    background-image: url("img/desktop.jpg");
  }
}
